# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Optimized for Tiger Lake (11th Gen Intel)
# -march=native tells GCC to use all instructions available on i7-1165G7
COMMON_FLAGS="-O3 -march=native -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

# Keep it fast: Use 9 threads for 8-thread CPU (n+1)
MAKEOPTS="-j9"

# 'systemd' is included as it is more widely supported across linux
# '-aqua -gnome' to keep it lean, 'wayland' as it is the modern way to do things
USE="wayland dist-kernel dbus gbm systemd btrfs pipewire opengl vulkan \
     vaapi vdpau msaa lto kde qt6 plasma -aqua -gnome -coreaudio"

# Localization
L10N="en-GB en"
LINGUAS="en_GB"

# Hardware Specifics
# Zenbook has both Intel Iris Xe and the NVIDIA MX450
VIDEO_CARDS="intel iris nvidia"
INPUT_DEVICES="libinput"

# Portage Performance
# Use all available bandwidth for downloads
GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ https://mirrors.gethosted.online/gentoo/"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
