# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Optimized for Tiger Lake (11th Gen Intel)
# -march=native tells GCC to use all instructions available on i7-1165G7
COMMON_FLAGS="-O3 -march=native -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

# CPU Optimization for Tiger Lake
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3  vpclmulqdq"

EMERGE_DEFAULT_OPTS="-AaDLNUuv --ask-enter-invalid --autounmask=y --autounmask-continue=y --backtrack=100 --complete-graph y  --color y --columns --changed-deps y --changed-deps-report y --changed-slot y --fail-clean y --keep-going y --changed-use --with-bdeps y --jobs --verbose-conflicts --rebuild-if-new-rev=y"
FEATURES="candy ccache compress-build-logs ipc-sandbox metadata-transfer network-sandbox news noclean parallel-fetch parallel-install userpriv usersandbox"

# Keep it fast: Use 9 threads for 8-thread CPU (n+1)
MAKEOPTS="-j9"

# 'systemd' is included as it is more widely supported across linux
# '-aqua -gnome' to keep it lean, 'wayland' as it is the modern way to do things
USE="dist-kernel dbus gbm systemd btrfs opengl vulkan \
     vaapi vdpau msaa lto kde qt6 plasma -aqua -gnome -coreaudio"

# Localization
L10N="en-GB en"
LINGUAS="en_GB"

# Hardware Specifics
# Zenbook has both Intel Iris Xe and the NVIDIA MX450
VIDEO_CARDS="intel iris nvidia"
INPUT_DEVICES="libinput"

# Portage Performance
# Use all available bandwidth for downloads
GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ https://mirrors.gethosted.online/gentoo/"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
