[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
# Use the GitHub mirror for pre-generated metadata
sync-uri = https://github.com/gentoo-mirror/gentoo.git
auto-sync = yes
# Keeps the initial download small
sync-depth = 1
# Important for security
sync-git-verify-commit-signature = yes
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
